
//// Typography styles

// Global Styles
body {
	font-size: 16pt;
}

h1, h2, h3, h4, h5, h6, p, a, ul>li{
	font-family: 'Open Sans', sans-serif;
	color: @brand-light;
}

h1 {
	font-size: 4em;
	.responsive(@sm-screen, {
		font-size: 2em;
	});

	.responsive(@md-screen, {
		font-size: 2.5em;
	});
}

h4 {

	.responsive(@sm-screen, {
		font-size: 1.33em;
	});
}

p, ul>li{
	font-size: 24px;
}

a {
	transition: @transition-2s;
	&:hover {
		cursor: pointer;
		text-decoration: none;
	}
}

.text-primary {
	color: @brand-primary;
}

.bold {
	font-weight: bold;
}

.uppercase {
	text-transform: uppercase;
}

.text-center {
	text-align: center;
}

.subtext {
	font-size: .7em;
	color: rgba(255, 255, 255, .5);
	letter-spacing: .2px;
}

// Landing Page Styles

.landing-page {
	h1 {
		font-family: 'Oswald', sans-serif;
		color: @brand-light;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: 3px;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
		font-size: 5em;
	}
	h2 {
		line-height: 60px;
	}
	h3 {
		font-size: .9em;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: .5px;
	}
	p {
		font-size: 16px;
	}
}
